# Module Info
version.major = 1
version.minor = 0
version.fixxed = 0

file.dist = ${dir.dist}/spec4j-core.jar
file.dist.test = ${dir.dist}/spec4j-core-test.jar
file.dist.javadoc = ${dir.dist}/spec4j-core-javadoc.jar

source.. = src/spec4j
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties
